{
  "include": [
    "src/*"
  ],
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "paths": {
      "mini-signals": [
        "./node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    },
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}